<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browserView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263C27"
    tools:context=".BrowserActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/searchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Search by maximum price:" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:indeterminate="false"
            android:max="999"
            android:progress="1" />

        <TextView
            android:id="@+id/maximumPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="999M Ft" />

        <Button
            android:id="@+id/searchPrice"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="0.3"
            android:onClick="queryByPrice"
            android:text="Refresh" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/uploadButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="openUpload"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_upload" />

    <!--    ViewPager displaying property XML objects -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="400sp"
        android:layout_height="270sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-17dp"
        android:text="Properties recommended for you:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>